# SocketFileTransfer

./: .editorconfig  SocketFileTransfer.sln
NativeWifi/: Api.cs  (+1 more)
SocketFileTransfer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  JsonPropertyAttribute.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SocketFileTransfer.csproj
SocketFileTransfer/Attributes/: SettingOptionAttribute.cs
SocketFileTransfer/Canvas/: Home.Designer.cs  Home.cs  Index.Designer.cs  Index.cs  ReceivedForm.Designer.cs  ReceivedForm.cs  SendForm.Designer.cs  SendForm.cs  SettingPage.Designer.cs  SettingPage.cs  TransmissionPage.Designer.cs  TransmissionPage.cs  TransmissionPage.resx
SocketFileTransfer/Configuration/: StaticConfiguration.cs
SocketFileTransfer/CustomControl/: CButton.cs  CPFile.Designer.cs  CPFile.cs  TextBoxWithButton.Designer.cs  TextBoxWithButton.cs
SocketFileTransfer/ExtendClass/: ControlExtend.cs  EventsExtend.cs
SocketFileTransfer/Extensions/: EventsExtensions.cs  StartUpExtensations.cs  StaticDiProvider.cs
SocketFileTransfer/Handler/: ArpRequestHandler.cs  ChunkBuilder.cs  ConfigurationSetting.cs  PacketSender.cs  ProjectStandaredUtilitiesHelper.cs  ShowSelectedInExplorer.cs
SocketFileTransfer/Helpers/: ISettingHelper.cs  SettingHelper.cs
SocketFileTransfer/Model/: Connection.cs  ConnectionDetails.cs  ContentType.cs  DeviceDetails.cs  FileDetails.cs  FileTypes.cs  JsonWorker.cs  MessageDetails.cs  MessageReport.cs  NetworkPacket.cs  ProgressReport.cs  TcpClientModel.cs  TcpConnectionModel.cs  TransfarFileModel.cs  TransfarMedia.cs  TransfarModel.cs  TypeOfConnect.cs
SocketFileTransfer/Models/: ConnectionDetails.cs  FileTypes.cs  SettingModel.cs  Transfer.cs  TypeOfConnect.cs
SocketFileTransfer/Pages/: HomePage.xaml  HomePage.xaml.cs  Index.Designer.cs  Index.cs  MainPage.xaml  MainPage.xaml.cs  ReceivedForm.Designer.cs  ReceivedForm.cs  SendForm.Designer.cs  SendForm.cs  SettingPage.xaml  SettingPage.xaml.cs  TransmissionPage.Designer.cs  TransmissionPage.cs
SocketFileTransfer/Properties/: Resources.Designer.cs
SocketFileTransfer/Services/: ISettingService.cs  SettingService.cs
SocketFileTransfer/ViewModels/: SettingViewModel.cs
UtilitiTools/: ArpBase.cs  CommendPrompt.cs  FireWall.cs  Hotspot.cs  UtilitiTools.csproj  WiFi.cs
UtilitiTools/Helpers/: NativeWifiCustome.cs
UtilitiTools/Models/: DeviceDetails.cs  FirewallRuleModel.cs  HotspotConfiguration.xml
UtilitiTools1/: FireWall.cs  Hotspot.cs  UtilitiTools.csproj  WiFi.cs
(+11 files in other folders)
